<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='short icon' href='images\slc.ico'>
    <link rel='stylesheet' href='css\inn.css'>
    <script src='scripts\inn.js'></script>
    <title>Temple Inn & Suites</title>
</head>

<body id="home">
    <h1>Welcome to the Temple Inn & Suites</h1>
    <div>
    <img class="knock" src="images\jesusSmall.jpeg" alt="Jesus at the door">
    <h3>"There is always room here for you"</h3>
    </div>
    <nav>
        <ul class="navigationBar">
            <li><a class="ham" href="#" onclick="menuClick()">&#9776; Menu</a></li>
            <li><a href="temples.html">&#xf67f; Temples</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a class="res" href="reserve.html">Make a Reservation</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="devo">
        <img class="suit" src="images\manSuit.jpg" alt="Man in a suit">
        <div class="test">
            <p>~ 1 Nephi 2:15 ~</p>
            <p><i>"And my father dwelt in a tent"</i></p>
            <p>Staying away from your home is not a new concept, so here at Temple Inn & Suites we make your stay as
                comfortable as possible!</p>
        </div>
    </div>
    

</body>

</html>